{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green61\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c13348\c13348\c13331;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6978\c33704\c80362;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Go to the Apple iOS App Store, download and install TestFlight on your Apple mobile device \'97 iPhone, iPad or iPod touch, iOS 8/0 or later.
\f1 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 2) Go to your email.\'a0 Click on the link in the email invitation from addressee TestFlight ({\field{\*\fldinst{HYPERLINK "mailto:no_reply@email.apple.com"}}{\fldrslt 
\f1 \cf4 \ul \ulc4 \strokec4 no_reply@email.apple.com}}).
\f1 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 3) That should take you back to the TestFlight app.\'a0 Follow the instructions within TestFlight to download the EV/SE Probe app.
\f1 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 4) To use it you need to have one or more valid logins on a Nuvve aggregation server.
\f1 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 5) Try it out and consider how it might be useful for things you do with EVSEs or EVs.
\f1 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 6)\'a0 Send feedback by re-entering the Testflight app, and tap "Send Beta Feedback\'94.\'a0 After tapping this, if you have
\f1 \cf2 \strokec2 \

\f0 \cf2 \strokec2 \'a0previously saved a screenshot, you can add it now to your description of feedback.}